<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 60vh;
            }

            .inputAreaWrapper {
                width: 100%;
                height: 20vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }

            .red{
                background-color:#FFA0A0;
            }

            .green{
                background-color:#50D050;
            }


        </style>
    </head>
    <table>
        <tr>
            <td>
                <div>
                    <label>Enter input here</label>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="inputAreaWrapper">
                    <textarea id="input" title="Enter input here"></textarea>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <label>Enter code here</label>
                </div>
            </td>
            <td>
                <div>
                    <label>Result</label>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="textAreaWrapper">
                    <textarea id="codePlaceholder" title="Enter code here"></textarea>
                </div>
            </td>
            <td>
                <div class="textAreaWrapper" id="result">
                    <!--<textarea id="result" title="Result"></textarea>-->
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <button id="codeSubmissionButton">Substitute</button>
                </div>
            </td>
            <td>
            </td>
        </tr>
    </table>

    <script src="dist/bundle.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
</html>